{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@editorjs/checklist": "^1.6.0",
        "@editorjs/code": "^2.9.0",
        "@editorjs/delimiter": "^1.4.0",
        "@editorjs/editorjs": "^2.29.1",
        "@editorjs/embed": "^2.7.0",
        "@editorjs/header": "^2.8.1",
        "@editorjs/image": "^2.9.0",
        "@editorjs/inline-code": "^1.5.0",
        "@editorjs/link": "^2.6.2",
        "@editorjs/list": "^1.9.0",
        "@editorjs/marker": "^1.4.0",
        "@editorjs/paragraph": "^2.11.3",
        "@editorjs/quote": "^2.6.0",
        "@editorjs/raw": "^2.5.0",
        "@editorjs/simple-image": "^1.6.0",
        "@editorjs/table": "^2.3.0",
        "@editorjs/warning": "^1.4.0",
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@geoman-io/leaflet-geoman-free": "^2.14.2",
        "@headlessui/react": "^1.7.14",
        "@inertiajs/core": "^1.0.6",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/react": "^1.2.0",
        "@mui/icons-material": "^5.15.6",
        "@mui/material": "^5.15.6",
        "@popperjs/core": "^2.11.7",
        "@react-icons/all-files": "^4.1.0",
        "@reduxjs/toolkit": "^2.1.0",
        "@tabler/icons": "^1.72.0",
        "@tanstack/react-table": "^8.11.6",
        "@turf/turf": "^6.5.0",
        "axios": "^1.4.0",
        "chart.js": "^4.4.0",
        "date-fns": "^2.29.3",
        "draft-js": "^0.11.7",
        "draftjs-to-html": "^0.9.1",
        "editorjs-html": "^3.4.3",
        "html-react-parser": "^4.2.10",
        "html-to-draftjs": "^1.5.0",
        "html-to-text": "^9.0.5",
        "jquery": "^3.7.0",
        "jquery-ui-bundle": "^1.12.1-migrate",
        "json-format": "^1.0.1",
        "laravel-precognition-react-inertia": "^0.5.1",
        "leaflet": "^1.9.3",
        "leaflet-extra-markers": "^1.2.1",
        "leaflet.heightgraph": "^1.4.0",
        "lodash": "^4.17.21",
        "mui-tel-input": "^5.0.0",
        "ol": "^7.4.0",
        "prop-types": "^15.8.1",
        "proxy-memoize": "^2.0.5",
        "ramda": "^0.28.0",
        "react": "^18.2.0",
        "react-adsense": "^0.1.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-bubble-ui": "github:Exrelativity/React-Bubble-UI",
        "react-color": "^2.19.3",
        "react-copy-to-clipboard": "^5.1.0",
        "react-datetime-picker": "^5.5.1",
        "react-draft-wysiwyg": "^1.15.0",
        "react-editor-js": "^2.1.0",
        "react-image-gallery": "^1.3.0",
        "react-modern-drawer": "^1.1.2",
        "react-multi-select-component": "^4.3.4",
        "react-phone-number-input": "^3.3.7",
        "react-qr-code": "^2.0.12",
        "react-redux": "^8.1.3",
        "react-select": "^5.8.0",
        "react-share": "^5.1.0",
        "react-toastify": "^9.1.3",
        "react-virtuoso": "^4.6.2",
        "redux": "^4.2.0",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.4.2",
        "rlayers": "^2.0.0-beta.0",
        "sass": "^1.62.1",
        "semantic-ui-css": "^2.5.0",
        "semantic-ui-react": "^2.1.3",
        "split-match": "^0.2.2",
        "styled-components": "^6.0.0-rc.6",
        "symbol-observable": "^4.0.0",
        "tachyons": "^4.12.0",
        "tailwindcss": "^3.4.1",
        "tailwindcss-animated": "^1.0.1",
        "throttle-debounce": "^5.0.0",
        "tslib": "^2.5.0",
        "turnstone": "^2.2.0",
        "turnstone-recent-searches": "^0.5.0",
        "uuid": "^9.0.1",
        "yargs": "^17.7.2",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@headlessui/react": "^1.7.14",
        "@inertiajs/core": "^1.0.6",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/progress": "^0.1.2",
        "@inertiajs/react": "^1.0.6",
        "@popperjs/core": "^2.11.7",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "daisyui": "^4.12.10",
        "esbuild": "^0.17.18",
        "is-core-module": "^2.12.0",
        "laravel-vite-plugin": "^1.0.5",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "redux-devtools-extension": "^2.13.8",
        "tailwindcss": "^3.4.1",
        "vite": "^5.3.4"
    }
}
